{
  "name": "express_tutorial_traversky",
  "version": "1.0.0",
  "description": "Learning express",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Nandhakumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.1.0",
    "mongoose": "^5.6.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
